# arbitrage_calculator

./: IndexArb.sln  README.md
IndexArb.Client/: IndexArb.Client.csproj  Program.cs
IndexArb.CommonModel/: DataType.cs  FairValue.cs  FutureSPY.cs  IIndexData.cs  LiborUSD.cs  SpotSPY.cs
IndexArb.Server/: IndexArb.Server.csproj  Program.cs
IndexArb.Server/DataServices/: DataService.cs  IDataService.cs
IndexArb.Server/DataSource/: DataSources.cs  LIBOR USD.csv  S&P 500 Futures Historical Data.csv  S&P 500 Historical Data (1).csv  SPY Historical Data (2).csv
IndexArb.Server/Properties/: launchSettings.json
